DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=http://localhost:8000/login/callback

# Scopes define the permissions your application is requesting. 
# You can customize the scope based on your application's requirements.
# For a list of available scopes, refer to the Discord OAuth2 documentation: 
# https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes
DISCORD_SCOPES=identify email guilds guilds.join guilds.members